Xamarin_Forms_Task_2/Xamarin_Forms_Task_2/Xamarin_Forms_Task_2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_Task_2.MainPage"
             x:Name="Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <ContentView Grid.Column="0" Grid.Row="0"
                     BackgroundColor="#181831">
            <Grid Padding="12,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Column="0" Grid.Row="0"          
                             HeightRequest="18"
                             WidthRequest="24"
                             HorizontalOptions="Start"
                             BackgroundColor="Transparent"
                             Source="MenuButton.png"/>
                
                <ImageButton Grid.Column="1" Grid.Row="0"
                             BackgroundColor="Transparent"
                             Source="LogoPalmyShop.png"/>
                
                <ImageButton Grid.Column="2" Grid.Row="0"
                             HeightRequest="29"
                             WidthRequest="24"
                             HorizontalOptions="End"
                             BackgroundColor="Transparent"
                             Source="ShopBusket.png"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="Catalog"
                       TextColor="#ffffff"
                       FontSize="26"
                       Margin="0,4,50,0"
                       HorizontalOptions="End"/>

                <StackLayout Grid.Column="2" Grid.Row="1"
                             Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand"
                             Spacing="10">
                    <ImageButton Source="CatalogViewButton1.png"
                                 BackgroundColor="Transparent"/>
                    <ImageButton Source="CatalogViewButton2.png"
                                 BackgroundColor="Transparent"/>
                    <ImageButton Source="CatalogViewButton3.png"
                                 BackgroundColor="Transparent"/>
                </StackLayout>
            </Grid>
        </ContentView>

        <CollectionView Grid.Column="0" Grid.Row="1"
                        BackgroundColor="#E5E5E5"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="2" 
                                 VerticalItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" 
                          BackgroundColor="#ffffff" 
                          RowSpacing="0" 
                          ColumnSpacing="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Source="{Binding Image}"/>
                        <Label Grid.Column="0" Grid.Row="1"
                               Grid.ColumnSpan="2"
                               FontSize="16"
                               Margin="15,5,0,0"
                               TextColor="#000000"
                               FontAttributes="Bold"
                               Text="{Binding Name}"/>
                        <ImageButton Grid.Column="0" Grid.Row="2"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               BackgroundColor="Transparent"
                               WidthRequest="18"
                               HeightRequest="19"
                               Margin="15,0,0,0"
                               Source="{Binding LockImage}"
                               Command="{Binding Source={x:Reference Page}, Path=BindingContext.LockClickCommand}"
                               CommandParameter="{Binding .}"/>
                        <Label Grid.Column="1" Grid.Row="2"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               TextDecorations="Strikethrough"
                               TextColor="#000000"
                               FontSize="15"
                               Opacity="0.5"
                               Margin="0,0,15,0"
                               Text="{Binding OldPrice}"/>
                        <Image Grid.Column="0" Grid.Row="3"
                               Margin="15,0,0,0"
                               Source="Stars.png"/>
                        <Label Grid.Column="1" Grid.Row="3"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               TextColor="#000000"
                               FontSize="24"
                               Margin="0,0,15,0"
                               Text="{Binding Price}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>
