Xamarin_Forms_Task_2/Xamarin_Forms_Task_2/Xamarin_Forms_Task_2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xamarin_Forms_Task_2.View"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_Task_2.MainPage"
             x:Name="Page">

    <Grid x:Name="outerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <local:NavigationBar Grid.Column="0" Grid.Row="0" BackgroundColor="#181831"/>

        <CollectionView Grid.Column="0" Grid.Row="1"
                        BackgroundColor="#E5E5E5"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="0"
                                 HorizontalItemSpacing="0"
                                 Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" 
                          BackgroundColor="#ffffff" 
                          RowSpacing="0" 
                          ColumnSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="105"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0"
                               Aspect="AspectFill"
                               Source="{Binding Image}"/>

                        <BoxView Grid.Column="0" Grid.Row="1" 
                                 BackgroundColor="#000000" 
                                 Opacity="0.25"
                                 CornerRadius="3"/>

                        <Grid Grid.Column="0" Grid.Row="1"
                              BackgroundColor="#ffffff" Margin="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="2"
                               FontSize="14"
                               TextColor="#000000"
                               FontFamily="OpenSans-Bold.ttf#OpenSans"
                               Margin="5,3,0,0"
                               LineBreakMode="TailTruncation"
                               MaxLines="2"
                               Text="{Binding Name}">
                            </Label>
                            <Button Grid.Column="0" Grid.Row="1"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               BackgroundColor="Transparent"
                               WidthRequest="19"
                               HeightRequest="22"
                               Margin="7,0,0,0"
                               ImageSource="{Binding LockImage}"
                               Command="{Binding Source={x:Reference Page}, Path=BindingContext.LockClickCommand}"
                               CommandParameter="{Binding .}"/>
                            <Label Grid.Column="1" Grid.Row="1"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               TextDecorations="Strikethrough"
                               TextColor="#000000"
                               FontSize="15"
                               FontFamily="OpenSans-Regular.ttf#OpenSans"
                               Opacity="0.5"
                               Margin="0,0,5,0"                                   
                               Text="{Binding OldPrice}"/>
                            <Image Grid.Column="0" Grid.Row="2"
                               Margin="5,0,0,0"
                               WidthRequest="70"
                               HeightRequest="13"
                               Source="Stars.png"/>
                            <Label Grid.Column="1" Grid.Row="2"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               TextColor="#000000"
                               FontSize="24"
                               Margin="0,-5,5,0"
                               FontFamily="OpenSans-Bold.ttf#OpenSans"
                               Text="{Binding Price, StringFormat='${0}'}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>
