Xamarin_Forms_Task_2/Xamarin_Forms_Task_2/Xamarin_Forms_Task_2/View/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_Task_2.View.NavigationBar"
             x:Name="NavBarPage">
    <ContentView.Content>
        <Grid Padding="12,5">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Column="0" Grid.Row="0"          
                             HeightRequest="18"
                             WidthRequest="24"
                             HorizontalOptions="Start"
                             BackgroundColor="Transparent"
                             Source="MenuButton.png"/>

                <ImageButton Grid.Column="1" Grid.Row="0"
                             BackgroundColor="Transparent"
                             Source="LogoPalmyShop.png"/>

                <ImageButton Grid.Column="2" Grid.Row="0"
                             HeightRequest="29"
                             WidthRequest="24"
                             HorizontalOptions="End"
                             BackgroundColor="Transparent"
                             Source="ShopBusket.png"/>
            
            <Label Grid.Column="2" Grid.Row="0"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Text="2"
                   Margin="0,5,7,0"
                   TextColor="#ffffff"/>

            <Label Grid.Column="0" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="Catalog"
                   TextColor="#ffffff"
                   FontSize="26"
                   FontFamily="{StaticResource OpenSansRegular}"
                   Margin="110,4,0,0"
                   HorizontalOptions="CenterAndExpand"/>

                <StackLayout Grid.Column="2" Grid.Row="1"
                             Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand"
                             Spacing="5">
                    <Button Style="{StaticResource NavBarButtonStyle}"
                            ImageSource="{Binding NavBarButton1}"
                            CommandParameter="1"/>
                    <Button Style="{StaticResource NavBarButtonStyle}"
                            ImageSource="{Binding NavBarButton2}"
                            CommandParameter="2"/>
                    <Button Style="{StaticResource NavBarButtonStyle}" 
                            ImageSource="{Binding NavBarButton3}"
                            CommandParameter="3"/>
            </StackLayout>
            </Grid>
    </ContentView.Content>
</ContentView>