Xamarin_Forms_Task_2/Xamarin_Forms_Task_2/Xamarin_Forms_Task_2/View/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_Task_2.View.NavigationBar"
             x:Name="NavBarPage">
    <ContentView.Content BackgroundColor="#181831" >
        <Grid Padding="12,5">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Column="0" Grid.Row="0"          
                             HeightRequest="18"
                             WidthRequest="24"
                             HorizontalOptions="Start"
                             BackgroundColor="Transparent"
                             Source="MenuButton.png"/>

                <ImageButton Grid.Column="1" Grid.Row="0"
                             BackgroundColor="Transparent"
                             Source="LogoPalmyShop.png"/>

                <ImageButton Grid.Column="2" Grid.Row="0"
                             HeightRequest="29"
                             WidthRequest="24"
                             HorizontalOptions="End"
                             BackgroundColor="Transparent"
                             Source="ShopBusket.png"/>
            
            <Label Grid.Column="2" Grid.Row="0"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Text="2"
                   Margin="0,5,7,0"
                   TextColor="White"/>

            <Label Grid.Column="0" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="Catalog"
                   TextColor="#ffffff"
                   FontSize="26"
                   FontFamily="OpenSans-Regular.ttf#OpenSans"
                   Margin="0,4,50,0"
                   HorizontalOptions="End"/>

                <StackLayout Grid.Column="2" Grid.Row="1"
                             Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand"
                             Spacing="5">
                    <Button ImageSource="{Binding NavBarButton1}"
                            Command="{Binding NavBarButtonCommand}"
                            CommandParameter="1"
                            WidthRequest="25"
                            BackgroundColor="Transparent"/>
                    <Button ImageSource="{Binding NavBarButton2}"
                            Command="{Binding NavBarButtonCommand}"
                            CommandParameter="2"
                            WidthRequest="25"
                            BackgroundColor="Transparent"/>
                    <Button ImageSource="{Binding NavBarButton3}"
                            Command="{Binding NavBarButtonCommand}"
                            CommandParameter="3"
                            WidthRequest="25"
                            BackgroundColor="Transparent"/>
            </StackLayout>
            </Grid>
    </ContentView.Content>
</ContentView>